<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5"/>
	<classpathentry kind="lib" path="D:/jar/Basic_required_jars_for hibernate/antlr-2.7.6.jar"/>
	<classpathentry kind="lib" path="D:/jar/Basic_required_jars_for hibernate/asm.jar"/>
	<classpathentry kind="lib" path="D:/jar/Basic_required_jars_for hibernate/asm-attrs.jar"/>
	<classpathentry kind="lib" path="D:/jar/Basic_required_jars_for hibernate/cglib-2.1.3.jar"/>
	<classpathentry kind="lib" path="D:/jar/Basic_required_jars_for hibernate/commons-collections-2.1.1.jar"/>
	<classpathentry kind="lib" path="D:/jar/Basic_required_jars_for hibernate/commons-logging-1.0.4.jar"/>
	<classpathentry kind="lib" path="D:/jar/Basic_required_jars_for hibernate/dom4j-1.6.1.jar" sourcepath="C:/Program Files/Java/jdk1.8.0_131/javafx-src.zip"/>
	<classpathentry kind="lib" path="D:/jar/Basic_required_jars_for hibernate/ehcache-1.2.3.jar"/>
	<classpathentry kind="lib" path="D:/jar/Basic_required_jars_for hibernate/hibernate3.jar" sourcepath="C:/Program Files/Java/jdk1.8.0_131/src.zip"/>
	<classpathentry kind="lib" path="D:/jar/Basic_required_jars_for hibernate/jta.jar"/>
	<classpathentry kind="lib" path="D:/jar/Basic_required_jars_for hibernate/log4j-1.2.11.jar"/>
	<classpathentry kind="lib" path="D:/jar/Basic_required_jars_for hibernate/mysql.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
