<!DOCTYPE hibernate-mapping PUBLIC 
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
<class name="com.Student" table="student1">
<id name="studId" column="StudentId">
<generator class="assigned"></generator>
</id>
<property name="studName" column="StudentName"></property>
<!-- <one-to-one name="address" cascade="all"></one-to-one> -->

</class>

</hibernate-mapping>